{
  "name": "email",
  "version": "1.0.0",
  "main": "email.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch email.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "nodemailer": "^6.9.16"
  }
}
